{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=JUANMALDONADO;Database=DBPTOnOff;Integrated Security=True;TrustServerCertificate=True"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "RR3NoPQRXxiuXboQP3sSvAQgAR8zk7TQDIPhfASrsno",
    "Issuer": "https://localhost:44363/"
  }
}
